# SimpleUserList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/simpleuserlist/: MainActivity.java
app/src/main/java/com/test/simpleuserlist/app/: App.java
app/src/main/java/com/test/simpleuserlist/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/test/simpleuserlist/model/: Gender.java  User.java
app/src/main/java/com/test/simpleuserlist/network/: RandomUserService.java
app/src/main/java/com/test/simpleuserlist/network/di/: NetworkModule.java
app/src/main/java/com/test/simpleuserlist/ui/activity/main/: MainActivity.java
app/src/main/java/com/test/simpleuserlist/ui/activity/main/screen/user_details/: UserDetailsFragment.java
app/src/main/java/com/test/simpleuserlist/ui/activity/main/screen/users/: UsersFragment.java  UsersViewModel.java
app/src/main/java/com/test/simpleuserlist/ui/activity/main/screen/users/di/: UsersComponent.java  UsersModule.java  UsersScope.java
app/src/main/java/com/test/simpleuserlist/ui/base/: BaseFragment.java
app/src/main/java/com/test/simpleuserlist/ui/list/user/: UserItemListener.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/test/simpleuserlist/util/: Constants.java  DateUtils.java
app/src/main/java/com/test/simpleuserlist/util/di/: UtilsComponent.java  UtilsScope.java
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: strings.xml
