buildscript {
    ext {
//<--------------------------------------------------- SDK AND TOOLS --------------------------------------------------->
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
//<---------------------------------------------------- VERSIONING ---------------------------------------------------->
        versionCode = 1
        versionName = "0.0.$versionCode"
//<------------------------------------------------- APPS DEPENDENCIES ------------------------------------------------->
        gradleVersion = '3.2.1'

        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '1.1.1'

        retrofitVersion = "2.5.0"
        daggerVersion = "2.16"
        circleImageViewVersion = '3.0.0'
        picassoVersion = '2.71828'

        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
